domain=oraora.ru
# Домены на которых отображается текущий сайт
my_sites=(oraora.ru, lol.oraora.ru)
# Сторонние домены, которые могут обращаться к API
allowed_sites(test.oraora.ru, anime.oraora.ru)

DEBUG=0
SECRET_KEY=my_secret_key
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=mydb
